# OnlyFoodXamarin

./: OnlyFoodXamarin.sln
OnlyFoodXamarin/OnlyFoodXamarin/: App.xaml  App.xaml.cs  HelperToolkit.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  OnlyFoodXamarin.csproj
OnlyFoodXamarin/OnlyFoodXamarin.Android/: MainActivity.cs  OnlyFoodXamarin.Android.csproj  SplashActivity.cs
OnlyFoodXamarin/OnlyFoodXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlyFoodXamarin/OnlyFoodXamarin.Android/Resources/: Resource.designer.cs
OnlyFoodXamarin/OnlyFoodXamarin.Android/Resources/values/: colors.xml  styles.xml
OnlyFoodXamarin/OnlyFoodXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnlyFoodXamarin.iOS.csproj
OnlyFoodXamarin/OnlyFoodXamarin.iOS/Properties/: AssemblyInfo.cs
OnlyFoodXamarin/OnlyFoodXamarin/Base/: ViewModelBase.cs
OnlyFoodXamarin/OnlyFoodXamarin/Controls/: CardView.cs  HyperlinkLabel.cs
OnlyFoodXamarin/OnlyFoodXamarin/Converters/: ConverterTituloOfertas.cs  FiltroConverter.cs  IntStringConvert.cs
OnlyFoodXamarin/OnlyFoodXamarin/Helpers/: HelperToolkit.cs  UploadService.cs
OnlyFoodXamarin/OnlyFoodXamarin/Models/: Cadena.cs  Comentario.cs  FiltroOfertas.cs  Grupo.cs  LoginModel.cs  Oferta.cs  OfertasListApi.cs  Usuario.cs  UsuarioLogin.cs  UsuarioLoginRealm.cs  VistaComentarios.cs  VistaComentariosListApi.cs  Votacion.cs
OnlyFoodXamarin/OnlyFoodXamarin/Repositories/: RepositoryRealm.cs
OnlyFoodXamarin/OnlyFoodXamarin/Services/: OnlyFoodService.cs  ServiceIoC.cs  SessionService.cs
OnlyFoodXamarin/OnlyFoodXamarin/ViewModels/: CadenasViewModel.cs  CambiarEmailViewModel.cs  CambiarUsernameViewModel.cs  DetalleOfertaUsuarioViewModel.cs  DetalleOfertaViewModal.cs  DetalleOfertaViewModel.cs  EditarOfertaViewModel.cs  EliminarCadenaViewModel.cs  EliminarUsuarioBuscadorViewModel.cs  EliminarUsuarioViewModel.cs  FiltroPopUpViewModel.cs  LoginViewModel.cs  NuevaCadenaViewModel.cs  NuevaOfertaViewModel.cs  OfertasUsuarioViewModel.cs  OfertasViewModel.cs  PerfilViewModel.cs  RegisterViewModel.cs
OnlyFoodXamarin/OnlyFoodXamarin/Views/: CadenasView.xaml  CadenasView.xaml.cs  CambiarEmailView.xaml  CambiarEmailView.xaml.cs  CambiarUsernameView.xaml  CambiarUsernameView.xaml.cs  DetalleOfertaUsuarioView.xaml  DetalleOfertaUsuarioView.xaml.cs  DetalleOfertaView.xaml  DetalleOfertaView.xaml.cs  EditarOfertaView.xaml  EditarOfertaView.xaml.cs  EliminarCadenaView.xaml  EliminarCadenaView.xaml.cs  EliminarUsuarioBuscadorView.xaml  EliminarUsuarioBuscadorView.xaml.cs  EliminarUsuarioView.xaml  EliminarUsuarioView.xaml.cs  FiltroPopupPage.xaml  FiltroPopupPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NuevaCadenaView.xaml  NuevaCadenaView.xaml.cs  NuevaOfertaView.xaml  NuevaOfertaView.xaml.cs  OfertasUsuarioView.xaml  OfertasUsuarioView.xaml.cs  OfertasView.xaml  OfertasView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
