<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.NuevaOfertaView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:NuevaOfertaViewModel/>
            </StackLayout.BindingContext>
            <ScrollView>
                    <StackLayout Orientation="Vertical">
                    <Label Text="Nueva Oferta"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="Cadena"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           />
                    <Picker x:Name="selectcadenas"
                            ItemsSource="{Binding Cadenas}"
                            Title="Selecciona una cadena"
                            ItemDisplayBinding="{Binding Nombre}"/>
                    <Label Text="Titulo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Titulo}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Descripcion"
                           HeightRequest="50"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Descripcion}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Imagen"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Imagen}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Precio"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Precio}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Codigo"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Codigo}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="Web"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding Web}"
                           HorizontalOptions="FillAndExpand"/>
                    <Button Text="Crear oferta"
                            />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>