<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.PerfilView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mi perfil"
                        FontSize="Title"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" />
            <Label Text="Email"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Usuario.Email}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Button Text="Cambiar" Command="{Binding CambiarEmail}"/>
            <Label Text="Username"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Usuario.UserName}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Button Text="Cambiar" Command="{Binding CambiarUsername}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cambiar contraseña"  Command="{Binding CambiarPassword}" />
                <Button Text="Eliminar cuenta" Command="{Binding EliminarCuenta}"/>
                <Button Text="Cerrar sesión" Command="{Binding CerrarSesion}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>