<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.PerfilView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Mi perfil" TextColor="White" FontSize="Medium" 
                   HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Text="Cerrar sesión" x:Name="btnclose" FontSize="Micro" 
                    BackgroundColor="#bc171d" 
                    HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="10, 15">
            <Label Text="Mi perfil"
                        FontSize="Title"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Email"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Usuario.Email}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Button Text="Cambiar"  x:Name="btnEmail"/>
            
            <Label Text="Username"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Usuario.UserName}"
                        IsReadOnly="True"
                        HorizontalOptions="FillAndExpand"/>
            <Button Text="Cambiar" x:Name="btnUserName"/>
            
            <Button Text="Eliminar cuenta" Command="{Binding EliminarCuenta}"
                    BackgroundColor="#e41b23" Margin="0, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>